{
  "name": "wordpress-support-reproduction-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite",
    "build": "vite build",
    "spike:cli": "tsx spike/cli/run.ts",
    "spike:browser": "vite --config vite.spike.config.ts",
    "spike:execute": "tsx spike/execute/run.ts",
    "spike:parity": "tsx spike/execute/parity.ts",
    "preview": "vite preview",
    "spike:ui": "tsx spike/ui/reproduce.ts",
    "demo": "tsx spike/demos/run.ts",
    "spike:bisect": "tsx spike/ui/bisect.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "jsdom": "^30.0.1",
    "playwright": "^1.63.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "@wp-playground/cli": "3.1.53",
    "@wp-playground/client": "3.1.53"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "esbuild@0.25.12": true,
    "fs-ext-extra-prebuilt@2.2.7": true
  }
}
